[program:tsa_celery]
command = /webapps/tsa/bin/celery_start.sh				; Command to start app
user = tsa													; User to run as
stdout_logfile = /webapps/tsa/logs/celery_supervisor.log 	; Where to write log messages
redirect_stderr = true										; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8				; Set UTF-8 as default encoding